<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Activedirectory-with-dsccredential</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>DeploymentProject</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Activedirectory-with-dsccredential</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AzureResourceGroup37.deployproj" File="AzureResourceGroup37.deployproj" ReplaceParameters="true">
      <Folder Name="DSC" TargetFolderName="DSC">
        <ProjectItem ReplaceParameters="false" TargetFileName="dscdscConfiguration.ps1">dscdscConfiguration.ps1</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Script.psd1">Script.psd1</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="Deploy-AzureResourceGroup.ps1">Deploy-AzureResourceGroup.ps1</ProjectItem>
      </Folder>
      <Folder Name="Templates" TargetFolderName="Templates">
        <ProjectItem ReplaceParameters="true" TargetFileName="WindowsVirtualMachine.json">WindowsVirtualMachine.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WindowsVirtualMachine.parameters.json">WindowsVirtualMachine.parameters.json</ProjectItem>
      </Folder>
      <Folder Name="Tools" TargetFolderName="Tools">
        <ProjectItem ReplaceParameters="false" TargetFileName="AzCopy.exe">AzCopy.exe</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Data.Edm.dll">Microsoft.Data.Edm.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Data.OData.dll">Microsoft.Data.OData.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Data.Services.Client.dll">Microsoft.Data.Services.Client.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.WindowsAzure.Storage.DataMovement.dll">Microsoft.WindowsAzure.Storage.DataMovement.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.WindowsAzure.Storage.dll">Microsoft.WindowsAzure.Storage.dll</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Deployment.targets">Deployment.targets</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>